{
  "name": "tmp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "eslint": "eslint --fix",
    "eslint:all": "pnpm eslint 'app/javascript/**/*.js'",
    "stylelint": "stylelint --fix --allow-empty-input",
    "stylelint:all": "pnpm stylelint 'app/assets/stylesheets/**/*.scss'",
    "prettier": "prettier --write --ignore-unknown",
    "prettier:all": "pnpm prettier .",
    "postinstall": "bundle exec lefthook install"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "3.0.3",
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "stylelint-prettier": "^4.0.2"
  }
}
